[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Layout"), NodePath("ScoreManager"), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Layout", "Mouse"), NodePath("CoverFirstRow"), PackedStringArray("Ordering", "Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/TopBar"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("HBoxContainer/TopBar/HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/TopBar/HBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/TopBar/HBoxContainer/HBoxContainer/Score"), PackedStringArray("Layout", "Theme", "Theme Overrides", "BiDi"), NodePath("HBoxContainer/TopBar/HBoxContainer/HBoxContainer/Level"), PackedStringArray("Ordering", "Layout", "Theme Overrides", "BiDi"), NodePath("HBoxContainer/TopBar/HBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/TopBar/HBoxContainer/MarginContainer/CurrentLevelProgress"), PackedStringArray("Layout", "Theme"), NodePath("HBoxContainer/MarginContainer"), PackedStringArray("Ordering", "Layout", "Mouse", "Theme Overrides"), NodePath("HBoxContainer/MarginContainer/GridBorder"), PackedStringArray("Layout", "Patch Margin"), NodePath("HBoxContainer/BottomBar"), PackedStringArray("Layout", "Mouse"), NodePath("HBoxContainer/BottomBar/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/BottomBar/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/BottomBar/MarginContainer/HBoxContainer/Shuffle"), PackedStringArray("Layout", "Theme", "BiDi"), NodePath("Debug_actions"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides"), NodePath("CanvasGroup/Grid"), PackedStringArray("Transform"), NodePath("CanvasGroup/Grid/PieceGroupTweener"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::StyleBoxFlat_ff3w3", PackedStringArray("Resource", "Border Width", "Border", "Anti Aliasing")]
nodes_folded=[]
