[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Layout", "Theme"), NodePath("Background"), PackedStringArray("Layout", "Mouse"), NodePath("Background/MarginContainer"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("Background/MarginContainer/GameOverLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Background/MarginContainer/MainMenu"), PackedStringArray("Layout"), NodePath("Background/MarginContainer/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
