[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MainMenuUI"), PackedStringArray("Texture", "Layout", "Theme"), NodePath("MainMenuUI/Background"), PackedStringArray("Layout", "Mouse"), NodePath("MainMenuUI/Background/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainMenuUI/Background/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MainMenuUI/Background/MarginContainer/HBoxContainer/NewGame"), PackedStringArray("Layout"), NodePath("MainMenuUI/Background/MarginContainer/HBoxContainer/Exit"), PackedStringArray("Layout", "Theme")]
resource_unfolds=[]
nodes_folded=[]
