[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/ItemList"), PackedStringArray("Visibility"), NodePath("MarginContainer/ItemList/Score"), PackedStringArray("Layout"), NodePath("MarginContainer/ItemList/restart"), PackedStringArray("Layout"), NodePath("MarginContainer/ItemList/Exit"), PackedStringArray("Layout"), NodePath("MarginContainer/ItemList/GameOver"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
