[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout", "Theme"), NodePath("Control/MarginContainer"), PackedStringArray("Layout"), NodePath("Control/MarginContainer/ItemList"), PackedStringArray("Visibility"), NodePath("Control/MarginContainer/ItemList/Score"), PackedStringArray("Layout"), NodePath("Control/MarginContainer/ItemList/Credits"), PackedStringArray("Layout"), NodePath("Control/MarginContainer/ItemList/Level"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
