[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background/Back"), PackedStringArray("Repeat"), NodePath("Background/Back/Bg-back"), PackedStringArray("Texture", "Transform"), NodePath("Background/Stars"), PackedStringArray("Repeat"), NodePath("Background/Stars/Bg-stars"), PackedStringArray("Texture", "Transform"), NodePath("Background/Planet_1"), PackedStringArray("Repeat"), NodePath("Background/Planet_1/Bg-planet"), PackedStringArray("Texture", "Transform"), NodePath("Background/Planet_2"), PackedStringArray("Repeat"), NodePath("Background/Planet_2/Bg-planet"), PackedStringArray("Transform", "Offset"), NodePath("PathSpawn"), PackedStringArray("Visibility", "Transform"), NodePath("PathSpawn/PathFollow"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/level.tscn::Curve2D_bqgo4", PackedStringArray("Resource")]
nodes_folded=[]
