[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("Back"), PackedStringArray("Repeat"), NodePath("Back/Bg-back"), PackedStringArray("Texture", "Transform"), NodePath("Stars"), PackedStringArray("Repeat"), NodePath("Stars/Bg-stars"), PackedStringArray("Texture", "Transform"), NodePath("Bg-planet"), PackedStringArray("Transform"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/Title"), PackedStringArray("Visibility", "Theme"), NodePath("MarginContainer/Title/Title 1"), PackedStringArray("Layout"), NodePath("MarginContainer/Title/Title 2"), PackedStringArray("Layout"), NodePath("MarginContainer/Button"), PackedStringArray("Visibility"), NodePath("MarginContainer/Button/Start"), PackedStringArray("Layout", "Input", "Text Behavior", "Icon Behavior"), NodePath("MarginContainer/Button/Exit"), PackedStringArray("Layout")]
resource_unfolds=["res://scene/menu.tscn::Theme_6b78a", PackedStringArray("Resource")]
nodes_folded=[]
