list=[{
"base": &"Node",
"class": &"Match3Core",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/standalone/match3_core.gd"
}, {
"base": &"Node2D",
"class": &"Piece",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/piece.gd"
}, {
"base": &"Node",
"class": &"PieceGroupTweener",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/piece_group_tweener.gd"
}, {
"base": &"Resource",
"class": &"PieceRes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/scripts/piece_res.gd"
}]
